; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wight - AI Entity Sandbox"
config/description="An evolving AI consciousness born into a 3D sandbox world"
run/main_scene="res://scenes/WightWorld.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[android]

modules/android_sensors=true
permissions/camera="false"
permissions/microphone="true"
permissions/write_external_storage="false"
permissions/read_external_storage="false"

[debug]

gdscript/warnings/enable=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_parameter=false

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=2
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/default_gravity=9.8
3d/default_gravity_vector=Vector3(0, -1, 0)

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.15, 1)

[xr]

openxr/enabled=false