fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1753064594
export_presets.cfg::TextFile::-1::1753055700::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::992275986315991024::1753055660::1753064597::1::::<><><>0<>0<>cf44789f5599bf9462d11e9fa561e750<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
WIGHT_README.md::TextFile::-1::1753055958::0::1::::<><><>0<>0<><>::
::res://ai_core/::1753055671
LocalAI.gd::GDScript::8929911006614689983::1753055634::0::1::::LocalAI<>RefCounted<><>0<>0<><>::
::res://assets/::1753055387
::res://assets/models/::1753055387
::res://assets/textures/::1753055387
::res://scenes/::1753055402
WightWorld.tscn::PackedScene::4021369925987281545::1753064216::0::1::::<><><>0<>0<><>::res://scripts/WightWorld.gd<>res://scripts/WightEntity.gd
::res://scripts/::1753064360
AndroidSensorManager.gd::GDScript::4326946658605674260::1753064360::0::1::::AndroidSensorManager<>Node<><>0<>0<><>::
HTMLearning.gd::GDScript::152281436776143729::1753064293::0::1::::HTMLearning<>RefCounted<><>0<>0<><>::
WightEntity.gd::GDScript::6630180258713586470::1753064571::0::1::::WightEntity<>Node3D<><>0<>0<><>::
WightWorld.gd::GDScript::5499627419918227419::1753064477::0::1::::WightWorld<>Node3D<><>0<>0<><>::
